# myssm

./: README.md  pom.xml
generator/: generator.xml
generator/src/com/lyc/dao/: SysUserMapper.java
generator/src/com/lyc/mapper/: SysUserMapper.xml
generator/src/com/lyc/model/: SysUser.java
src/main/java/com/lyc/common/: JsonDate.java  Result.java
src/main/java/com/lyc/controller/rabbitmq/: ProducerController.java
src/main/java/com/lyc/controller/test/: Test2Controller.java  TestController.java
src/main/java/com/lyc/dao/: UserMapper.java
src/main/java/com/lyc/interceptor/: FirstInterceptor.java  SecondInterceptor.java
src/main/java/com/lyc/listener/rabbitmq/: QueueListener1.java  QueueListener2.java
src/main/java/com/lyc/model/: User.java
src/main/java/com/lyc/service/: UserService.java
src/main/java/com/lyc/service/rabbitmq/: ProducerService.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: rabbitmq-config.xml  spring-dao.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/lyc/service/: UserServiceTest.java
